<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
</head>

<style>
    *{
padding: 0;
margin: 0;
        background-color: rgb(29, 29, 32);
        overflow-x: hidden;
    }
.a{
padding: 0;
 position: relative; 
 margin-left: 30%;

}
.mar{
  



}
.name{
color: aliceblue;
font-family: cursive;
margin-left: 30%;
font-size: 70px;

}
:hover.name{

color: rgb(78, 78, 78);
}

.info{

    border: 2px snow solid;

}
.mla{
    background-color: black;
    border: 2px  solid whitesmoke;
    color: rgb(195, 207, 217);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;


}
</style>
<body>
    <div class="mar">
        
    <div class="a">
<img src="logo..png" width="550px"height="550px">  </div>

<p class="name">
    MERCEDES-BENZ

</p>

<div class="info">  
</div>
<p class="mla" >The Mercedes-Benz Group.
    The Mercedes-Benz Group AG (former Daimler AG) is one of the world's most successful automotive companies. With Mercedes-Benz AG, we are one of the leading global suppliers of premium and luxury cars and vans. Mercedes-Benz Mobility AG offers financing, leasing, car subscription and car rental, fleet management, digital services for charging and payment, insurance brokerage, as well as innovative mobility services.</p>
    
</div>
</body>
</html>