<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<style>
    *{
overflow: hidden;

    }
.logo{
margin-left: 40%;
margin-top: 5%;
position: absolute;


}
.nameo{
     font-size: 50px;
    font-family: cursive;
   margin-top: 12%;
position: absolute;
margin-left: 16%;

}

.nameb{

font-family: cursive;
position: absolute;
font-size: 50px;
margin-left: 65%;
margin-top: 12%;
}
.add{
 position: absolute;
    margin-top: 35%;
    margin-left: 2%;
    font-size: larger;
    border-top: 2px solid rgb(6, 6, 7);
    width: 98%;

    color: rgb(70, 72, 73);
}




.contactno{
    margin-top: 39%;
    margin-left: 75%;
    color: rgb(70, 72, 73);
font-size: larger;
position: absolute;

}



</style>

<body>
    
    <div class="logo">


        <img src="logo..png"width="250px"height="250px">
    
    </div>

    <div class="nameo">
        Mercedes 
    </div>

    <div class="nameb">
        Benz 
    </div>


    <div class="add">
<p class="vs"> 
  Chh Shivaji maharaj nagar Pune -411005  contact number- 1234567890<br>
  Vimangar pune-411002 contact number-1234567891<br>
  Dhanori road pune-411015 contact number-1234567892<br>
  Dighi road pimpri -41107 contact number-1234567893<br>
  Wakad road pune -411012  contact number-1234567894<br>



</p>





</body>
</html>