<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Maybach GLS </title>
</head>
<style>


.in{
margin-left: 9%;
display: flex;
border: solid black 2px;
width: 79%;

}

.name{
font-family: cursive;
text-align: center;
font-size: 50px;
}


.infogls{
    text-align: center;
    font-size: larger;
    border-bottom: solid black 2px;

}


.logogls{
margin-left: 45%;


}

.s{

  
font-size: 40px;

color: rgb(36, 44, 51);
margin-left: 50%;
border-bottom: 2px solid black;

}

.interior{

    

font-size: 40px;

color: rgb(36, 44, 51);
margin-left: 50%;
border-bottom: 2px solid black;

}
.saft{
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
letter-spacing: 2px;

}

.i{
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 letter-spacing: 2px;

}


</style>

<body>

    <div class="in">

    
    <img src="fourthmm.jpg" width="1190px" height="200px">



</div>

<div class="logogls">
<img src="logo..png" width="190px" height="170px">


</div>

<p class="name">mercedes-benz amg sl63</p>

<p class="infogls">

          ₹ 1.79 Crore<br>
          Acceleration
          3.5 sec Disclaimer<br>
          Power
          577 hp
          Torque<br>
          590 lb-ftAMG 2.0-Litre 4-Cylinder Engine (Petrol)<br>
          Transmission	Automatic (AMG SPEEDSHIFT DCT 8G)<br>
          Max Power (bhp@rpm)	415.71bhp@6750rpm<br>
          Rated output (kW [HP] @ rpm)	310 [421] @ 6750 – 6750<br>
          Rated Torque (Nm @ rpm)	500nm@5000-5250rpm<br>
          Drive Type	AWD<br>
          Acceleration 0-100 (s)	3.9<br>
          Top Speed (km/h)	270<br>
          Fuel Tank Capacity (l)	51<br>
          Gross Vehicle Weight (kg)	2090<br>
          L x W (ORVM) x H (mm)	4445 x 1992 x 1412<br>
          Body Type	Hatchback<br>
          Seating Capacity	5


</p>


<p1 class="s"> safety's</p1>
<p class="saft">
    
    
 
✓ ACTIVE BRAKE ASSIST
✓ADAPTIVE BRAKE LIGHTS

✓Emergency Brake Light Flashing


✓ADAPTIVE HIGH BEAM ASSIST



✓AUTOMATIC EMERGENCY BRAKING (AEB)

✓Automatic Emergency Braking (AEB)



✓High-beam Assist





✓Blind Spot Detection

✓Lane Departure Prevention

✓PARKING ASSIST WITH FRONT AND REAR SENSORS


✓Middle Rear Head Rest


✓Tyre Pressure Monitoring System (TPMS)



✓Child Seat Anchor Points



✓Seat Belt Warning

✓LANE KEEPING ASSIST
</p>




<p1 class="interior"> Interior</p1>
<p class="i">
    ✓ ANORAMIC SUNROOF
    ✓ HIGH-RESOLUTION MEDIA DISPLAY
    ✓ MBUX INFOTAINMENT SYSTEM WITH 10.25-INCH TOUCHSCREEN DISPLAY
    ✓  SPORTY AMG COCKPIT
    ✓  AMG DYNAMIC SELECT
    ✓ BURMESTER® SURROUND SOUND SYSTEM
    ✓  TOUCHPAD AND DOUBLE CUP HOLDER
    ✓ WIRELESS CHARGING SYSTEM
    ✓ THERMOTRONIC AUTOMATIC CLIMATE CONTROL
    ✓ AMBIENT LIGHTING IN 64 COLORS
    ✓ MEMORY FUNCTION DRIVERS SEAT
    ✓ AMG FLOOR MATS
    ✓KEYLESS-GO VEHICLE KEY
    ✓ TACHOMETER

</p>
</body>
</html>