<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Maybach GLS </title>
</head>
<style>


.in{
margin-left: 9%;
display: flex;
border: solid black 2px;
width: 80%;

}

.name{
font-family: cursive;
text-align: center;
font-size: 50px;
}


.infogls{
    text-align: center;
    font-size: larger;
    border-bottom: solid black 2px;

}


.logogls{
margin-left: 45%;


}

.s{

  
font-size: 40px;

color: rgb(36, 44, 51);
margin-left: 50%;
border-bottom: 2px solid black;

}

.interior{

    

font-size: 40px;

color: rgb(36, 44, 51);
margin-left: 50%;
border-bottom: 2px solid black;

}
.saft{
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
letter-spacing: 2px;

}

.i{
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 letter-spacing: 2px;

}


</style>

<body>

    <div class="in">

    
    <img src="mercede600.jpg" width="1500px" height="200px">




</div>

<div class="logogls">
<img src="logo..png" width="190px" height="170px">


</div>

<p class="name">Mercedes-Maybach GLS 600 4MATIC</p>

<p class="infogls">

          ₹ 2.92 Crore<br>
    Power: 410+16 KW (557+22 HP)<br>

Capacity: 3982 ccm<br>


Exterior Colour: Black Met.Color<br>


Interior: Full leather<br>


Transmission: AutomaticNumber of doors: 5Fuel: Petrol<br>


Seats: 4VAT exposed: Yes<br>





</p>


<p1 class="s"> safety's</p1>
<p class="saft">
    
    
✓ ABS
✓ Four Wheel Drive 
✓ Electric Immobilizer
✓ ESP
✓ light Sensor
✓ Fog Lamp
✓ Emergency Call System
✓ Rain Sensor
✓ Tire Pressure Control
✓ Traction Control
✓ LED headlights
✓ Climate control
✓ Radio DAB
✓ Tuner/Radio
✓ LED running lights
✓ Front and Side and More Airbags
✓ Rear
✓ Front
✓ 360° camera
</p>




<p1 class="interior"> Interior</p1>
<p class="i">
    ✓ Ambient lighting
    ✓ Armrest
    ✓ Heated front window
    ✓ Electr. Power windows
    ✓ Electric. Tailgate
    ✓ Electric. Side mirrors
    ✓ Electr. Seat adjustment
    ✓ Rear
    ✓ Interior mirror autom. dimming
    ✓ Leather steering wheel
    ✓ Lumbar support
    ✓ Panoramic roof
    ✓ Sliding roof
    ✓ Keyless central locking
    ✓ Heated front seats
    ✓ Heated back seats
    ✓ Seat ventilation
    ✓ Heater
    

</p>
</body>
</html>