<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
  body{

background-image: url(pexels-mike-bird-120049.jpg);
background-size: 100%;
background-repeat: no-repeat;
overflow-y: hidden;
  }

    
.home {
position: absolute;
margin-left: 30%;

}
.logo{

margin-top: 5%;
margin-left: 10%;
}
.text{

    color: aliceblue;
    margin-left: 1%;
    font-size: 50px;
    position: absolute;
}
.textone{
    color: aliceblue;
    margin-left: 3.97%;
    margin-top: 2%;
font-family: cursive;
}


.texttwo{

    color: aliceblue;
    position: absolute;
    font-size: 70px;
    margin-left: 10%;
}
.textthree{   
    color: aliceblue;
    position: absolute;
    margin-left: 14%;
    margin-top: 3%;
    font-family: cursive;
    font-size: larger;
}
.textf{

    color: aliceblue;
    position: absolute;
    font-size: 70px;
    margin-left: 17%;
    margin-top: 100px;
}
.textfa{
    color: aliceblue;
    position: absolute;
font-family: cursive;
    margin-left: 19%;
font-size: larger;
margin-top: 140px;
}

#remove{
    text-decoration: none;
}
:hover.btn{
    background-color: rgb(64, 96, 237);
}


.btn{
width: 30%;
    background-color: rgb(245, 239, 239);
    color: rgb(0, 0, 0);
margin-left: 45%;
margin-top: 20%;
border-radius: 5px;
height: 47px;
text-transform: capitalize;
text-align: center;
width: 275px;
border: 4px rgb(16, 15, 15) solid;
font-size: 35px;


}

</style>
<body>
    <div class="home">


    </div>
<div class="logo">


    <img src="C:\Users\Acer\Downloads\mercedes-logo-15859.png"width="150px"height="150px">

</div>

<div class="text">W</div>


<div class="textone">ELCOME TO </div>


<div class="texttwo">M</div>
<div class="textthree">ercedes</div>



<div class="textf">F</div>
<div class="textfa">amily</div>



<div class="btn"><a id="remove" href="file:///C:/mercedescar.html/index.html" target="_blank"><font color="black" >click here</font></a></button>

</div>


</body>
</html>