<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Maybach GLS </title>
</head>
<style>


.in{
margin-left: 9%;
display: flex;
border: solid black 2px;
width: 80%;

}

.name{
font-family: cursive;
text-align: center;
font-size: 50px;
}


.infogls{
    text-align: center;
    font-size: larger;
    border-bottom: solid black 2px;

}


.logogls{
margin-left: 45%;


}

.s{

  
font-size: 40px;

color: rgb(36, 44, 51);
margin-left: 50%;
border-bottom: 2px solid black;

}

.interior{

    

font-size: 40px;

color: rgb(36, 44, 51);
margin-left: 50%;
border-bottom: 2px solid black;

}
.saft{
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
letter-spacing: 2px;

}

.i{
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 letter-spacing: 2px;

}


</style>

<body>

    <div class="in">

    
    <img src="mars.jpg" width="1200px" height="200px">




</div>

<div class="logogls">
<img src="logo..png" width="190px" height="170px">


</div>

<p class="name">MMercedes-Benz Maybach S-Class S 580</p>

<p class="infogls">

          ₹ 2.69 Crore<br>
          Top Speed
          250 Kmph
          Acceleration (0-100 kmph)
          4.8 seconds
          <br>
          Engine
          3982 cc, 8 Cylinders In V Shape, 4 Valves/Cylinder, DOHC
          <br>
          Engine Type
          4.0L M176 Twin-Turbocharged V8 + 48V Mild Hybrid
          
          <br>
          Fuel Type
          Mild Hybrid(Electric + Petrol)
          <br>
          Max Power (bhp@rpm)
          496 bhp @ 5500 rpm
          
          <br>
          Max Torque (Nm@rpm)
          700 Nm @ 2000 rpm
          
          <br>
          Mileage (ARAI)
          9.8 kmpl
          <br>
          
          Driving Range
          784 Km
       




</p>


<p1 class="s"> safety's</p1>
<p class="saft">
    
    
 
✓ Overspeed Warning
beep over 80kmph, Continuous beeps over 120kmph

✓Lane Departure Warning


✓Emergency Brake Light Flashing


✓Puncture Repair Kit



✓Forward Collision Warning (FCW)

✓Automatic Emergency Braking (AEB)



✓High-beam Assist





✓Blind Spot Detection

✓Lane Departure Prevention

✓Airbags
10 Airbags (Driver, Front Passenger, 2 Curtain, Driver Side, Front Passenger Side, 2 Rear Passenger Side, 2 Rear Passenger Seatbelt)
Middle rear three-point seatbelt


✓Middle Rear Head Rest


✓Tyre Pressure Monitoring System (TPMS)



✓Child Seat Anchor Points



✓Seat Belt Warning

✓360° camera
</p>




<p1 class="interior"> Interior</p1>
<p class="i">
    ✓ Ambient lighting
    ✓ Armrest
    ✓ Heated front window
    ✓ Electr. Power windows
    ✓ Electric. Tailgate
    ✓ Electric. Side mirrors
    ✓ Electr. Seat adjustment
    ✓ Rear
    ✓ Interior mirror autom. dimming
    ✓ Leather steering wheel
    ✓ Lumbar support
    ✓ Panoramic roof
    ✓ Sliding roof
    ✓ Keyless central locking
    ✓ Heated front seats
    ✓ Heated back seats
    ✓ Seat ventilation
    ✓ Heater
    

</p>
</body>
</html>