<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onlinepayment</title>
</head>
<style>
.main{ padding: 0%;
    margin: 0%;



}
.aform{
border: solid black 5px;
background-color: rgb(67, 138, 225);
width: 450px;
height: 450px;
text-align: center;
padding-top: 15%;
margin-left: 35%;
font-family: Arial, Helvetica, sans-serif;
}


.btn1{ 
    border: solid black 5PX;
text-align: center;
height: 35PX;
width: 50%;
margin-left: 25%;
background-color: azure;
font-size: 15px;
text-align: center;
padding-top: 3%;

}

.phonepay{
    margin-bottom: 10%;
border: solid white 1px;
background-color: aliceblue;

}
.ab{
margin-top: -30%;
color: rgb(234, 234, 234);

}

.thnk{
   margin-top: 45%;
   font-family: cursive;
}

#remove{

    text-decoration: none;
}


.o{
 padding-left: 50px;
position: relative;
}




.a{
 padding-left: 55px;
position: relative;

}




.b{
 padding-left: 55px;
position: relative;

}
.submit.button{

font-size: larger;

}

</style>




<body>


<div class="aform">
    <h1 class="ab"> Mercedes-Benz </h1>
<div class="phonepay">
    <img src="payment.pp.jpg" width="250px"heigh="175px">

</div>

    <forma payment="payment">

<label for="fname">CARD HOLDER NAME</label>
<input class="o" type="text"id="fname"required placeholder=""><br><br>

<label for="cardnumber">CARD NUMBER</label>
<input class="a" type="number"id="cardnumber"required placeholder=""><br><br>

<label for="cvcode">CVV CODE</label>
<input class="b" type="number"id="cvcode"required placeholder=""><br><br>


<div class="submit">
 <button>
    submit 
 </button>
    <h2 class="thnk"> THANKS FOR VISITING</h2>
    </forma>
</div>
</body>
</html>