<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Maybach GLS </title>
</head>
<style>


.in{
margin-left: 9%;
display: flex;
border: solid black 2px;
width: 79%;

}

.name{
font-family: cursive;
text-align: center;
font-size: 50px;
}


.infogls{
    text-align: center;
    font-size: larger;
    border-bottom: solid black 2px;

}


.logogls{
margin-left: 45%;


}

.s{

  
font-size: 40px;

color: rgb(36, 44, 51);
margin-left: 50%;
border-bottom: 2px solid black;

}

.interior{

    

font-size: 40px;

color: rgb(36, 44, 51);
margin-left: 50%;
border-bottom: 2px solid black;

}
.saft{
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
letter-spacing: 2px;

}

.i{
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 letter-spacing: 2px;

}
#remove{text-decoration: none;}
.payment{
border: 3px solid rgb(107, 76, 76);
text-align: center;
width: 105px;
margin-left: 50%;
margin-top: 3%;
background-color: rgb(71, 71, 200);

}
</style>

<body>

    <div class="in">

    
    <img src="tenn.jpg" width="1300px" height="200px">



</div>

<div class="logogls">
<img src="logo..png"190px" height="170px">


</div>

<p class="name">Mercedes Benz Maybach600</p>

<p class="infogls">

          ₹  2.92 Crore<br>
          Fuel Type
Petrol & Diesel<br>
Engine<br>
1950 to 2925 cc<br>
Power and Torque<br>
192 to 282 bhp & 320 to 600 Nm<br>

DriveTrain<br>
RWD<br>
Acceleration<br>
6.1 to 7.6 seconds<br>
Top Speed<br>
240 to 250 kmph<br>


</p>


<p1 class="s"> safety's</p1>
<p class="saft">
    
    
 
✓ ACTIVE BRAKE ASSIST
✓ADAPTIVE BRAKE LIGHTS

✓Emergency Brake Light Flashing


✓ADAPTIVE HIGH BEAM ASSIST



✓AUTOMATIC EMERGENCY BRAKING (AEB)

✓Automatic Emergency Braking (AEB)



✓High-beam Assist





✓Blind Spot Detection

✓Lane Departure Prevention

✓PARKING ASSIST WITH FRONT AND REAR SENSORS


✓Middle Rear Head Rest


✓LANE KEEPING ASSIST
</p>




<p1 class="interior"> Interior</p1>
<p class="i">
    ✓ ANORAMIC SUNROOF
    ✓ HIGH-RESOLUTION MEDIA DISPLAY
    ✓ MBUX INFOTAINMENT SYSTEM WITH 10.25-INCH TOUCHSCREEN DISPLAY
    ✓  SPORTY AMG COCKPIT
    ✓  AMG DYNAMIC SELECT
    ✓ BURMESTER® SURROUND SOUND SYSTEM
    ✓  TOUCHPAD AND DOUBLE CUP HOLDER
    ✓ WIRELESS CHARGING SYSTEM
   

</p>
<div class="payment">

    <a id="remove"a href="" target="_blank"
    <font color="black"> click for payment</font>
</div>
</body>
</html>
